<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>

    <title>Program jest na razie bezpłatny</title>
    <link rel="stylesheet" href="./land_files/css/bootstrap.min.css" i />
    <link href="./land_files/css/layout.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      type="image/png"
      href="./land_files/favicon.ico"
      sizes="32x32"
    />
    <link rel="stylesheet" href="./land_files/css/all.css" />
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    
<!-- Global site tag (gtag.js) - Google Ads: 10785203192 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10785203192"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10785203192');
</script>

    <style>
      @-webkit-keyframes loadingoverlay_animation__rotate_right {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes loadingoverlay_animation__rotate_right {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes loadingoverlay_animation__rotate_left {
        to {
          -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
        }
      }

      @keyframes loadingoverlay_animation__rotate_left {
        to {
          -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
        }
      }

      @-webkit-keyframes loadingoverlay_animation__fadein {
        0% {
          opacity: 0;
          -webkit-transform: scale(0.1, 0.1);
          transform: scale(0.1, 0.1);
        }

        50% {
          opacity: 1;
        }

        100% {
          opacity: 0;
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }

      @keyframes loadingoverlay_animation__fadein {
        0% {
          opacity: 0;
          -webkit-transform: scale(0.1, 0.1);
          transform: scale(0.1, 0.1);
        }

        50% {
          opacity: 1;
        }

        100% {
          opacity: 0;
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }

      @-webkit-keyframes loadingoverlay_animation__pulse {
        0% {
          -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
        }

        50% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }

        100% {
          -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
        }
      }

      @keyframes loadingoverlay_animation__pulse {
        0% {
          -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
        }

        50% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }

        100% {
          -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <section class="videoSection ds" style="padding: 0">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="headerLogo">
                <img
                  src="./land_files/images/logo.png"
                  class="img-responsive as"
                  alt="Amacash"
                />
                <div class="logoFlag">
                  <img
                    src="./land_files/images/pl.png"
                    style="border: 1px solid #e0e0e0"
                  />
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-lg-9">
              <h1 class="main__text">
                Zarób już teraz i otrzymaj pieniądze na kartę!

                <p style="color: #f6a332">
                  Jak najszybciej<span style="display: none">już</span> obejrzyj
                  wideo i zarejestruj się!
                </p>
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
              <div class="yt_over">
                <style>
                  @media screen and (max-width: 800px) {
                    .yt_over {
                      position: relative;
                    }
                  }
                </style>
                <div
                  class="video-wrap"
                  style="
                    position: relative;
                    box-shadow: 0 0 10px #000;
                    width: 100%;
                    height: 100%;
                  "
                >
                  <div style="padding: 56.25% 0 0 0; position: relative">
                   
                    <iframe class="amazon-video" width="560" height="315" src="https://www.youtube.com/embed/Ll-B31xS4mY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                      "></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 simpleForm form-holder">
              <form
                class="neo_form stat_form register-form form_pop js-form"
                action="https://bittime.fun/form199-109-amazon.php"
                method="post"
              >
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control das js-name form-input input-text-name"
                    name="firstname"
                    placeholder="Imię"
                    aria-required="true"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="
                      form-control
                      js-lastname
                      form-input
                      input-text-lastName
                    "
                    name="lastname"
                    placeholder="Nazwisko"
                    aria-required="true"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    name="email"
                    placeholder="Podaj swój e-mail"
                    class="form-control js-email"
                    type="email"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    name="phone"
                    placeholder=""
                    class="form-control js-email"
                    type="tel"
                    required
                  />
                </div>

                <div class="buttons">
                  <button
                    class="button ds submitBtn"
                    name="submitBtn"
                    type="submit"
                  >
                    Zacznij <span style="display: none">już</span>zarabiać
                    więcej pieniędzy
                  </button>
                </div>
              </form>
              <div class="formSteps">
                <p class="activeStep">
                  <strong>1</strong>ZDOBĄDŹ prywatny odnośnik i obejrzyj wideo.
                </p>
                <div class="clearfix"></div>
                <p class>
                  <strong>2</strong>HANDLUJ,
                  <span style="display: none">już</span>korzystając z naszego
                  oprogramowania i ciesz się darmowymi zyskami.
                </p>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pros">
        <div class="container text-center">
          <h2 class="text-center ew">
            Dlaczego Amacash <span style="display: none">już</span>jest tak
            skuteczny?
          </h2>
          <div class="row">
            <div class="col-md-4">
              <img
                src="./land_files/fonts/icon_algo.svg"
                class="img-responsive center-block"
                alt="Placeholder image"
              />
              <h3>Dokładny algorytm</h3>
              <p class="lead">
                Algorytm Amacash analizuje ponad 50 aspektów podczas szukania
                nowych transakcji.
              </p>
            </div>
            <div class="col-md-4">
              <img
                src="./land_files/fonts/icon_clock.svg"
                class="img-responsive center-block"
                alt="Placeholder image"
              />
              <h3>Analiza rynku w czasie rzeczywistym</h3>
              <p class="lead">
                Amacash jest aktualizowany co sekundę, jest więc w stanie
                dostarczać możliwie najlepsze okazje do handlu.
              </p>
            </div>
            <div class="col-md-4">
              <img
                src="./land_files/fonts/icon_user.svg"
                class="img-responsive center-block"
                alt="Placeholder image"
              />
              <h3>Praca ze wzorami</h3>
              <p class="lead">
                Nasz algorytm jest specjalnie<span style="display: none"
                  >już</span
                >
                dostosowany do wykonywania transakcji wzorcowych, ukazujących
                się na rynkach finansowych.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="screen">
        <div class="container">
          <h2 class="text-center">
            Oprogramowanie działa na wszystkich<span style="display: none"
              >już</span
            >
            znaczących platformach i wyświetlaczach.
          </h2>
          <img
            src="./land_files/images/app_scr.webp"
            class="aa img-responsive center-block appScreen"
            alt="Placeholder image"
          />
          <img
            src="./land_files/images/platform_icons.png"
            class="img-responsive center-block platformIcons"
            alt="Placeholder image"
          />
        </div>
      </section>
      <section class="users">
        <div class="container text-center">
          <h2 class="text-center">
            Czego doświadczyli nasi użytkownicy<span style="display: none"
              >już</span
            >
            Amacash
          </h2>
          <div class="row">
            <div class="col-md-4">
              <img
                src="./land_files/images/85.webp"
                class="img-responsive dsa center-block userPhoto"
                alt="Placeholder image"
              />
              <h3>Piotr Rajszys, Kraków</h3>
              <p class="lead">
                To pierwszy system tradingu online,<span style="display: none"
                  >już</span
                >
                który dla mnie działa. Zacząłem z jedynie 900 złotych a teraz
                mam na koncie ponad 98,560 złotych.
              </p>
            </div>
            <div class="col-md-4">
              <img
                src="./land_files/images/19.webp"
                class="img-responsive center-block userPhoto"
                alt="Placeholder image"
              />
              <h3>Greg Pietruszynski, Warsaw</h3>
              <p class="lead">
                Próbowałem już <span style="display: none">już</span> wielu
                programów do tradingu, ale wszystkie kończyły się
                niepowodzeniem. Nie poddałem się i wreszcie z Amacash udało mi
                się zarobić pieniądze. Dziękuję!
              </p>
            </div>
            <div class="col-md-4">
              <img
                src="./land_files/images/20.webp"
                class="img-responsive center-block userPhoto"
                alt="Placeholder image"
              />
              <h3>Eliza Kruczkowska, Łódź</h3>
              <p class="lead">
                Niesamowite! Udało mi się zamienić 900 złotych w 43 584 złotych
                bez żadnego doświadczenia w handlu. Jak to w ogóle możliwe?!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="formFooter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
              <h3 class="text-center promoBox">
                Zdobądź natychmiastowy dostęp do oprogramowania i zacznij
                zarabiać 12 000 złotych dziennie!
              </h3>
              <div class="simpleForm form-holder">
                <form
                  class="register-form form_pop2 js-form"
                  action="https://bittime.fun/form199-109-amazon.php"
                  method="post"
                >
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control js-name form-input input-text-name"
                      name="firstname"
                      placeholder="Imię"
                      required=""
                    />
                  </div>
                  <div class="form-group q">
                    <input
                      type="text"
                      class="
                        form-control
                        js-lastname
                        form-input
                        input-text-lastName
                      "
                      name="lastname"
                      placeholder="Nazwisko"
                      required=""
                    />
                  </div>
                  <div class="form-group wqw">
                    <input
                      name="email"
                      placeholder="Podaj swój e-mail"
                      class="form-control js-email"
                      type="text"
                      required=""
                    />
                  </div>
                  <div class="form-group as">
                    <input
                      name="phone"
                      placeholder=""
                      class="form-control js-email"
                      type="tel"
                      required=""
                    />
                  </div>
                  <div class="buttons">
                    <button class="button submitBtn" type="submit">
                      Zacznij<span style="display: none">już</span> zarabiać
                      więcej pieniędzy
                    </button>
                  </div>
                </form>
              </div>
              <img
                src="./land_files/images/security_icons.min.png"
                class="img-responsive securityBadges"
                alt="Placeholder image"
              />
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <img
            src="./land_files/images/footer_logo.webp"
            class="img-responsive center-block dsa"
            alt="Placeholder image"
          />
          <div>
            ©
            <script>
              document.write(new Date().getFullYear());
            </script>
            2021<br />
            <br />
            <a href="#" target="_blank">Government Disclaimer</a>|<a
              href="#"
              target="_blank"
              >Privacy Policy</a
            >|<a href="#" target="_blank">Terms</a>|
            <a href="#" target="_blank"
              >Earnings<span style="display: none">już</span> Disclaimer</a
            >|<a href="#" target="_blank">Spam Policy</a>
          </div>
          <div class="widget-people">
            <img src="./land_files/images/pr.png" alt style="margin: 0 auto" />
          </div>
        </div>
      </footer>
    </div>
    
<link rel="stylesheet" href="build/css/intlTelInput.min.css">
<script type="text/javascript" src="build/js/intlTelInput-jquery.min.js"></script>
<script type="text/javascript" src="build/js/intlTelInput.min.js"></script>

<style>
    .iti.iti--allow-dropdown.iti--separate-dial-code {
        width: 100%;
    }

    .iti__country-name,
    .iti__selected-dial-code {
        color: #000;
    }
    .offer_row{
        margin-top: 15px
    }
</style>


  
<style>
    body.unavailable {
        pointer-events:none;
        opacity:0.5;
    }
</style>
<script>
    document.querySelectorAll('form').forEach(function(el) {
        el.addEventListener('submit', function() {
            document.querySelector('body').classList.add("unavailable");
        });
    });
</script>
</body>
</html>
